{
  "name": "Send Cuzeth a Receipt",
  "short_name": "Receipts",
  "description": "Print something on Cuzeth's desk.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0d",
  "theme_color": "#090a0d",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
